# kafka-orders-microservices

data_model/: hive-compose.yaml
data_model/hive/: README.md
data_model/scripts/: beeline.sh  interactive_hive_server.sh
kube_airflow_pipeline/: README.md
microservices/: README.md  pom.xml
microservices/authentication-service/: pom.xml
microservices/authentication-service/src/main/java/org/mddarr/authenticationservice/: AuthenticationServiceApplication.java
microservices/authentication-service/src/main/java/org/mddarr/authenticationservice/config/: SecurityConfig.java
microservices/authentication-service/src/main/java/org/mddarr/authenticationservice/controllers/: AuthController.java
microservices/authentication-service/src/main/java/org/mddarr/authenticationservice/dto/: AuthenticationResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
microservices/authentication-service/src/main/java/org/mddarr/authenticationservice/exceptions/: SpringOrdersException.java
microservices/authentication-service/src/main/java/org/mddarr/authenticationservice/models/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshToken.java  UserEntity.java
microservices/authentication-service/src/main/java/org/mddarr/authenticationservice/repositories/: RefreshTokenRepository.java  UserRepository.java
microservices/authentication-service/src/main/java/org/mddarr/authenticationservice/security/: JwtAuthenticationFilter.java  JwtProvider.java
microservices/authentication-service/src/main/java/org/mddarr/authenticationservice/services/: AuthService.java  RefreshTokenService.java  UserDetailsImpl.java
microservices/authentication-service/src/main/resources/: application.yaml
microservices/authentication-service/src/main/resources/db/migration/: V1__ddl.sql
microservices/authentication-service/src/test/java/org/mddarr/authenticationservice/: AuthenticationServiceApplicationTests.java
microservices/avro-schema/: pom.xml
microservices/certificate-service/: pom.xml
microservices/certificate-service/src/main/java/org/mddarr/certificateservice/: CertificateServiceApplication.java
microservices/certificate-service/src/main/java/org/mddarr/certificateservice/config/: SecurityConfig.java
microservices/certificate-service/src/main/resources/: application.yaml
microservices/certificate-service/src/main/resources/keystore/: mddarr.p12
microservices/certificate-service/src/test/java/org/mddarr/certificateservice/: CertificateServiceApplicationTests.java
microservices/materialized-views/materialized-view/: pom.xml
microservices/order-request-service/: pom.xml
microservices/order-request-service/src/test/resources/: application.yaml
microservices/orders-services/: pom.xml
microservices/orders-services/orders-request-service/: pom.xml
microservices/orders-services/orders-request-service/src/main/java/org/mddarr/orders/request/service/: OrderRequestApplication.java
microservices/orders-services/orders-request-service/src/main/java/org/mddarr/orders/request/service/config/: SecurityConfig.java
microservices/orders-services/orders-request-service/src/main/java/org/mddarr/orders/request/service/controllers/: AuthController.java  OrderRequestController.java
microservices/orders-services/orders-request-service/src/main/java/org/mddarr/orders/request/service/dto/auth/: AuthenticationResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
microservices/orders-services/orders-request-service/src/main/java/org/mddarr/orders/request/service/dto/orders/: OrderRequest.java
microservices/orders-services/orders-request-service/src/main/java/org/mddarr/orders/request/service/exceptions/: SpringOrdersException.java
microservices/orders-services/orders-request-service/src/main/java/org/mddarr/orders/request/service/models/: package-info.java
microservices/orders-services/orders-request-service/src/main/java/org/mddarr/orders/request/service/models/auth/: AuthenticationRequest.java  RefreshToken.java  UserEntity.java
microservices/orders-services/orders-request-service/src/main/java/org/mddarr/orders/request/service/models/orders/: OrderRequest.java
microservices/orders-services/orders-request-service/src/main/java/org/mddarr/orders/request/service/repositories/: RefreshTokenRepository.java  UserRepository.java
microservices/orders-services/orders-request-service/src/main/java/org/mddarr/orders/request/service/security/: JwtAuthenticationFilter.java  JwtProvider.java
microservices/orders-services/orders-request-service/src/main/java/org/mddarr/orders/request/service/services/: AvroOrderRequestProducer.java
microservices/orders-services/orders-request-service/src/main/java/org/mddarr/orders/request/service/services/auth/: AuthService.java  RefreshTokenService.java  UserDetailsImpl.java
microservices/orders-services/orders-request-service/src/main/resources/: application.yaml
microservices/orders-services/orders-request-service/src/test/java/org/mddarr/orders/request/service/event/: OrdersProducerTest.java
microservices/ui-request-service/: pom.xml
microservices/ui-request-service/src/main/java/org/mddarr/uirequestservice/: SpringOrdersException.java  UiRequestServiceApplication.java
microservices/ui-request-service/src/main/java/org/mddarr/uirequestservice/config/: SecurityConfig.java  WebConfig.java
microservices/ui-request-service/src/main/java/org/mddarr/uirequestservice/controllers/: InventoryController.java  OrdersController.java
microservices/ui-request-service/src/main/java/org/mddarr/uirequestservice/models/: AuthenticationRequest.java  RefreshToken.java  UserEntity.java
microservices/ui-request-service/src/main/java/org/mddarr/uirequestservice/repositories/: RefreshTokenRepository.java  UserRepository.java
microservices/ui-request-service/src/main/resources/: application.yaml
microservices/ui-request-service/src/test/java/org/mddarr/uirequestservice/: UiRequestServiceApplicationTests.java
(+42 files in other folders)
